name "uim-base"
description "UIM base library"
homepage "https://www.sueel.de/uim/base"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim_base"

// External dependencies
dependency "dlib" version="~>1.3.2"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"

// External dependencies
dependency "uim-base:vibe" version="*"
dependency "uim-base:phobos" version="*"
dependency "uim-base:core" version="*"
dependency "uim-base:oop" version="*"
dependency "uim-base:errors" version="*"

sourceFiles "./source/uim/base.d"

// Subpackages
subPackage "phobos"
subPackage "vibe"
subPackage "core"
subPackage "oop"
subPackage "errors"
