name "uim-base"
description "UIM base library"
homepage "https://www.sueel.de/uim/base"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

targetName "uim_base"
targetType "library"

// External dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"

// Internal dependencies
dependency ":phobos" version="*"
dependency ":vibe" version="*"
dependency ":core" version="*"
dependency ":oop" version="*"

// Subpackages
subPackage "phobos"
subPackage "vibe"
subPackage "core"
subPackage "oop"
