name "uim-base"
description "UIM base library"
homepage "https://www.sueel.de/uim/base"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"
dependency "dlib" version="~>1.3.1"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"
dependency "uim-base:vibe" version=">=0.0.0"
dependency "uim-base:phobos" version=">=0.0.0"
dependency "uim-base:core" version=">=0.0.0"
dependency "unit-threaded" version="~>2.2.2"
dependency "uim-base:oop" version=">=0.0.0"
targetType "library"
targetName "uim_base"
sourceFiles "./source/uim/base.d"
subPackage "phobos"
subPackage "vibe"
subPackage "core"
subPackage "oop"
