name "uim-base"
description "UIM base library"
homepage "https://www.sueel.de/uim/base"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-base"

// External dependencies
dependency "dlib" version="~>1.3.2"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.3"
dependency "dyaml" version="~>0.10.0"

// uim dependencies
dependency ":core" version="*"
dependency ":yaml" version="*"
dependency ":po" version="*"
dependency ":i18n" version="*"
dependency ":numerical" version="*"
dependency ":css" version="*"
// dependency ":json" version="*"
dependency ":oop" version="*"
dependency ":events" version="*"
dependency ":services" version="*"
dependency ":htmls" version="*"
dependency ":graphql" version="*"

sourceFiles "./source/uim/base.d"

configuration "test_all" {
	targetType "library"
	versions "test_uim_yaml" "test_uim_core"
}

// Subpackages
subPackage "core"
subPackage "yaml"
subPackage "po"
subPackage "i18n"
subPackage "numerical"
subPackage "css"
subPackage "oop"
subPackage "events"
subPackage "entities"
subPackage "graphql"
subPackage "htmls"
subPackage "services"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"