doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Document Management System
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css")
    style.
      .sidebar {
        height: 100vh;
        background-color: #f8f9fa;
        padding: 20px;
      }
      .document-card {
        margin-bottom: 15px;
        cursor: pointer;
      }
      .document-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
  body
    .container-fluid
      .row
        .col-md-2.sidebar
          h4 DMS
          hr
          ul.nav.flex-column
            li.nav-item
              a.nav-link(href="#") All Documents
            li.nav-item
              a.nav-link(href="#") My Documents
            li.nav-item
              a.nav-link(href="#") Folders
            li.nav-item
              a.nav-link(href="#") Tags
          hr
          button.btn.btn-primary.w-100(onclick="showCreateModal()") New Document

        .col-md-10
          .container.mt-4
            .row
              .col-md-12
                h2 Documents
                .input-group.mb-3
                  input#searchInput.form-control(type="text", placeholder="Search documents...")
                  button.btn.btn-outline-secondary(onclick="searchDocuments()") Search

            .row#documentsContainer
              // Documents will be loaded here dynamically

    // Create Document Modal
    .modal#createModal(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Create New Document
            button.btn-close(data-bs-dismiss="modal")
          .modal-body
            form#createForm
              .mb-3
                label.form-label Title
                input#title.form-control(type="text", required)
              .mb-3
                label.form-label Content
                textarea#content.form-control(rows="5", required)
              .mb-3
                label.form-label Author
                input#author.form-control(type="text", required)
              .mb-3
                label.form-label Tags (comma separated)
                input#tags.form-control(type="text")
          .modal-footer
            button.btn.btn-secondary(data-bs-dismiss="modal") Cancel
            button.btn.btn-primary(onclick="createDocument()") Create

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js")
    script.
      let currentDocuments = [];

      async function loadDocuments() {
        try {
          const response = await fetch('/api/documents');
          const data = await response.json();
          currentDocuments = data.documents;
          displayDocuments(currentDocuments);
        } catch (error) {
          console.error('Error loading documents:', error);
        }
      }

      function displayDocuments(documents) {
        const container = document.getElementById('documentsContainer');
        container.innerHTML = '';

        documents.forEach(doc => {
          const card = `
            <div class="col-md-4">
              <div class="card document-card">
                <div class="card-body">
                  <h5 class="card-title">${doc.title}</h5>
                  <p class="card-text">By: ${doc.author}</p>
                  <p class="card-text"><small class="text-muted">Status: ${doc.status}</small></p>
                  ${doc.tags.length > 0 ? `<p class="card-text">${doc.tags.map(t => `<span class="badge bg-secondary">${t}</span>`).join(' ')}</p>` : ''}
                  <a href="#" class="btn btn-sm btn-primary">View</a>
                </div>
              </div>
            </div>
          `;
          container.innerHTML += card;
        });
      }

      function showCreateModal() {
        const modal = new bootstrap.Modal(document.getElementById('createModal'));
        modal.show();
      }

      async function createDocument() {
        const title = document.getElementById('title').value;
        const content = document.getElementById('content').value;
        const author = document.getElementById('author').value;
        const tagsInput = document.getElementById('tags').value;
        const tags = tagsInput ? tagsInput.split(',').map(t => t.trim()) : [];

        try {
          const response = await fetch('/api/documents', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              title,
              content,
              author,
              tags
            })
          });

          const data = await response.json();
          if (data.success) {
            alert('Document created successfully!');
            bootstrap.Modal.getInstance(document.getElementById('createModal')).hide();
            loadDocuments();
            document.getElementById('createForm').reset();
          } else {
            alert('Error: ' + data.error);
          }
        } catch (error) {
          console.error('Error creating document:', error);
          alert('Error creating document');
        }
      }

      async function searchDocuments() {
        const searchTerm = document.getElementById('searchInput').value;
        try {
          const response = await fetch(`/api/documents?search=${encodeURIComponent(searchTerm)}`);
          const data = await response.json();
          displayDocuments(data.documents);
        } catch (error) {
          console.error('Error searching documents:', error);
        }
      }

      // Load documents on page load
      window.onload = loadDocuments;