name "oop"
description "D-Library for core OOP functionalities"
homepage "https://www.sueel.de/uim"
license "Apache-2.0"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim-oop"
targetType "library"

dependency "uim-base:core" version="*"

configuration "default" {
	targetType "library"
}
	
configuration "test_uim_oop" {
	versions "test_uim_oop"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}

buildRequirements "allowWarnings" 