name "core"
description "Core D-Library for the uim framework"
homepage "https://www.sueel.de/uim"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim-core"
targetType "library"

// Exteral dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"

dependency "uim-base:vibe" version="*"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_core" {
	versions "test_uim_core"
}
