name "core"
description "Core D-Library for the uim framework"
homepage "https://www.sueel.de/uim"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim-core"
targetType "library"

// Exteral dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "colored" version="~>0.0.31"

dependency "uim-base:phobos" version="*"
dependency "uim-base:vibe" version="*"

configuration "default" {
	targetType "library"
}

configuration "test_library" {
	versions "test_uim_core"
}

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" 