name "phobos"
description "Phobos wrapper library for the uim framework"
homepage "https://www.sueel.de/uim/phobos"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim_phobos"
targetType "library"

// External dependenciesdependency "vibe-d" version="~>0.10.2"
dependency "colored" version="~>0.0.31"
dependency "unit-threaded" version="~>2.2.2"
dependency "colored" version="~>0.0.31"

// configuration "default" {}

configuration "test_uim_phobos" {
	versions "test_uim_phobos"
}
