name "root"
description "Root library for the uim framework"
homepage "https://www.sueel.de/uim/root"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim-root"
targetType "library"

// External dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "colored" version="~>0.0.31"

configuration "default" {
	versions "uim_root"
}

configuration "modules" {
	versions "show_module"
}

configuration "calls" {
	versions "show_call"
}

configuration "tests" {
	versions "show_test"
}

configuration "verbose" {
	versions "show_test" "show_call" "show_module"
}

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" 