name "root"
description "Root library for the uim framework"
homepage "https://www.sueel.de/uim/root"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
license "Apache-2.0"

// target
targetName "uim-root"
targetType "library"

// External dependencies
dependency "vibe-d" version="~>0.10.2"
dependency "colored" version="~>0.0.31"

configuration "test_library" {
	versions "test_uim_root"
}

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" 