name "jsons"

description "jsons library for the uim framework"
homepage "https://www.sueel.de/uim/jsons"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

dependency "uim-base:vibe" version="*"

targetType "library"
targetName "uim-jsons"
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations"
configuration "default" {
	targetType "library"
	versions "uim_jsons"
}
configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_test" "show_function" "show_module"
}
