name "errors"
description "Errorhandling for the uim framework"
homepage "https://www.sueel.de"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

// target
targetName "uim-errors"
targetType "library"

dependency "uim-base:oop" path=".."

sourcePaths "uim"
importPaths "uim"

configuration "test_uim_errors" {
	targetType "library"
	versions "test_uim_errors"
}
configuration "test_all" {
	targetType "library"
	versions "test_uim_core" "test_uim_oop" "test_uim_errors"
}
